'use strict'
/**  подключаемый гибридный монолит */

/**
 *  В монолите нужно добавиь такие компоненты как :
 *  1. запуск сервиса API  используя коутинг  как вызов компонентов API
 *  2. запуск API в виде процессов с кластеризацией на одномс ервисе
 *  3. работа с базами данных
 *  4. работа с другими  API используя  некий прокси
 *  5. создание прокси
 *  6. возможно добавить работу через проекр сообщаний для API 
 */


/**
 *  Универсальный класс работы с API
 */
class Bapi {
    /**
     * Инициализация класса работы с API
     * @param  {...any} opt Параметры передаваемые при созданини класса
     */
    constructor(...opt){

    }

    /**
     * Класс запуска входящего API микросервиса
     * Даннаф вункция самостоятельно создаёт серверную часть микросервиса, и автоматически маштабируется
     * @param {*} name название микросервиса
     */

    start(name='ms'){
        console.log('Тут типо старт апи микросервиса');
    }
 
}
/**
 *  Универсальный класс работы с базой данных
 */
class Bbd{

}




export { Bbd,Bapi }; 